# Messi_Burger

./: .gitignore  DEPLOYMENT_GUIDE.md  GITHUB_DEPLOY.md  PROJECT_STRUCTURE.md  REACT_SPRING_SETUP.md  README.md  deploy.sh  pom.xml  simple_deploy.sh  start_full_app.sh
database/: postgresql_complete.sql  postgresql_setup.sql  setup_postgresql.sh
frontend/: package-lock.json  package.json
frontend/public/images/: bruger10.avif
frontend/src/: App.css  App.js
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/pages/: Admin.jsx  Cart.jsx  Contact.jsx  Home.jsx  Login.jsx  Menu.jsx  Payment.jsx  Signup.jsx
frontend/src/services/: api.js
src/main/java/com/zomaburger/: ZomaBurgerApplication.java
src/main/java/com/zomaburger/config/: WebConfig.java
src/main/java/com/zomaburger/controller/: ApiController.java  AuthController.java  BankController.java  CartController.java  HomeController.java  MenuController.java  OrderController.java  PaymentController.java
src/main/java/com/zomaburger/dao/: MenuItemDAO.java  OrderDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/zomaburger/entity/: EthiopianBank.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  User.java
src/main/java/com/zomaburger/model/: MenuItem.java  Order.java  Payment.java  User.java
src/main/java/com/zomaburger/repository/: EthiopianBankRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/zomaburger/security/: SecurityConfig.java
src/main/java/com/zomaburger/util/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2fc8e5f3.css  main.2fc8e5f3.css.map
src/main/resources/static/static/js/: main.1114a10d.js  main.1114a10d.js.map
test_scripts/: README.md  backend_tests.sh  frontend_tests.js  load_test.sh  run_all_tests.sh
